{
	"folders": [
		{
			"path": "C:\\Users\\Ravali\\Desktop\\CSPP-2_2019501086\\Day-3\\Ass-1"
		},
		{
			"path": "C:\\Users\\Ravali\\Desktop\\CSPP-2_2019501086\\Day-3\\Ass-2"
		},
		{
			"path": "C:\\Users\\Ravali\\Desktop\\CSPP-2_2019501086\\Day-3\\Ass-3"
		},
		{
			"path": "C:\\Users\\Ravali\\Desktop\\CSPP-2_2019501086\\Day-3\\Ass-4"
		},
		{
			"path": "C:\\Users\\Ravali\\Desktop\\CSPP-2_2019501086\\Day-3\\Ass-5"
		},
		{
			"path": "C:\\Users\\Ravali\\Desktop\\CSPP-2_2019501086\\Day-3\\Ass-6"
		},
		{
			"path": "C:\\Users\\Ravali\\Desktop\\CSPP-2_2019501086\\Day-3\\Ass-7"
		}
	]
}